# Apache config for Purify
# Copy to /etc/httpd/conf/conf.d/purify.conf
# Requires: mod_proxy, mod_proxy_http, mod_proxy_wstunnel

ProxyPass "/purify/ws" "ws://127.0.0.1:8000/ws"
ProxyPassReverse "/purify/ws" "ws://127.0.0.1:8000/ws"

ProxyPass "/purify/api/" "http://127.0.0.1:8000/api/"
ProxyPassReverse "/purify/api/" "http://127.0.0.1:8000/api/"
